@startuml

'top to bottom direction
left to right direction
skinparam linetype ortho
skinparam roundcorner 5
'scale 900 width
'scale 720 height

note "Legend:\nGreen - Exposes\nBlack - Uses" as N1

package "Home" {
    
    class PC as "Computer" << (D,white) >> {
    	* Browser
    	* Discord
    	* NAT [Samba]
    	* TTS
    }
    class MOB as "Mobile" << (D,white) >> {
        + Push
        ----
    	* Browser
    	* Discord [STT]
    	* Trello
    	* Kodi remote
    }

	class TV << (D,white) >> {
		+ CEC
	}
	
	package "pi-kodi" {
	    class Portal << (A,white) >> {
    		+ WEB
    		----
    		* Google calendar
    		* Accu weather
    		* REST
    	}
    	class NR_KODI as "Nodered" << (S,white) >> {
    	    + HTTP
    	    + Websocket
    	    ----
    	    * Feed (RSS, Trello, Dropbox)
    	    * Chatbot
    		* HTTP
    		* Exec [cat / ls]
    		* CEC
    		* STT
    		* MQTT
    		* Redis
    	}
    	class NAT as "NAT" << (S,white) >> {
    		+ Samba
    	}
    	class TOR as "Transmission" << (S,white) >> {
    		+ WEB
    	}
		class KODI as "Kodi" << (S,white) >> {
    		+ HTTP
    		* CEC
    	}
    	class USB as "usb" << (D,white) >> {
    	}
	}
	
	package "pi-hub" {
	    class MSG as "Mosquitto" << (S,white) >> {
    		+ MQTT
    	}
	    class CACHE as "Redis" << (S,white) >> {
	        + Redis
    	}
    	class POUCHDB as "PouchDB" << (S,white) >> {
	        + HTTP
	        + WEB
    	}
    	class NR_HUB as "Nodered" << (S,white) >> {
    		+ HTTP
    		----
    		* GPIO
    		* HTTP
    		* MQTT
    		* Redis
    	}
    	class HAT as "SenseHat" << (D,white) >> {
    	    + GPIO
    	}
	}
}

package "Internet" {
    class DIS as "Discord" << (S,white) >> {
		* Push
	}
	class TRE as "Trello" << (S,white) >> {
		+ REST
		+ WEB
	}
	class MEDIA as "Media content" << (M,white) >> {
		+ RSS
	}
	class DROP as "Dropbox" << (S,white) >> {
		+ REST
		+ WEB
	}
	class WEAT as "Weather" << (S,white) >> {
		+ REST
		+ HTML widget
	}
}

MOB --> DIS
TOR ..> USB
NAT ..> USB
"pi-hub" <---> "pi-kodi"

KODI ..> USB
KODI ..> TV

PC ..> "pi-hub"
PC ..> "pi-kodi"
PC --> DIS

NR_KODI --> DIS
NR_KODI ..> USB
NR_KODI ..> TV

NR_HUB ..> HAT
NR_HUB ..> CACHE
NR_HUB ..> POUCHDB
NR_HUB ..> MSG
NR_HUB ..> WEAT

Portal ..> NR_KODI
Portal ..> TOR
Portal ..> KODI
Portal ..> WEAT


@enduml


