@startuml
'top to bottom direction
left to right direction
skinparam linetype ortho
scale 1024 width
scale 768 height

note "TODO - Add legend,\nPlus for Expose, Minus for Uses" as N1

class MOB as "Mobile" << (D,white) >> {
    + Push
    ----
	* Browser
	* Discord [STT]
	* Trello
	* Kodi remote
}

package "Home" {
    
    class PC as "Computer" << (D,white) >> {
    	* Browser
    	* Discord
    	* Network drive [Samba]
    	* TTS
    }
	class TV << (D,white) >> {
		* CEC
	}
	
	package "pi-kodi" {
	    class Portal << (A,white) >> {
    		* WEB
    	}
    	class NR_KODI as "Nodered" << (S,white) >> {
    	    * Feed (RSS, Trello, Dropbox)
    	    * Chatbot
    		* HTTP
    		* Exec [cat / ls]
    		* CEC
    		* STT
    		* Redis
    	}
    	class NAT as "NAT" << (S,white) >> {
    		* Samba
    	}
    	class TOR as "Transmission" << (S,white) >> {
    		* WEB
    	}
		class KODI as "Kodi" << (S,white) >> {
    		* CEC
    		* RPC
    		* WEB
    	}
    	class USB as "usb" << (D,white) >> {
    	}
	}
	
	package "pi-hub" {
	    class MSG as "Mosquitto" << (S,white) >> {
    		* MQTT
    	}
	    class CACHE as "Redis" << (S,white) >> {
	        
    	}
    	class NR_HUB as "Nodered" << (S,white) >> {
    		* HTTP
    		* Redis
    	}
    	class HAT as "SenseHat" << (D,white) >> {
    	}
	}
}

package "Internet" {
    class DIS as "Discord" << (S,white) >> {
		
	}
	class TRE as "Trello" << (S,white) >> {
		* REST
	}
	class MEDIA as "Media content" << (M,white) >> {
		* RSS
	}
	class DROP as "Dropbox" << (S,white) >> {
		* REST
	}
}

MOB --> DIS
TOR ..> USB
NAT ..> USB
"pi-hub" <---> "pi-kodi"

KODI ..> USB
KODI ..> TV

PC ..> "pi-hub"
PC ..> "pi-kodi"
PC --> DIS

NR_KODI --> DIS
NR_KODI ..> USB
NR_KODI ..> TV

NR_HUB ..> HAT
NR_HUB ..> CACHE
NR_HUB ..> MSG

Portal ..> NR_KODI
Portal ..> TOR
Portal ..> KODI


@enduml


